{
  "version": 2,
  "builds": [
    {
      "src": "vercel-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/remote.html",
      "dest": "/remote.html"
    },
    {
      "src": "/retro_presentation.html",
      "dest": "/retro_presentation.html"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/script.js",
      "dest": "/script.js"
    },
    {
      "src": "/i18n.js",
      "dest": "/i18n.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}
